<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.yuxiang.PrimaryController">
    <Tab text="Draw">
        <AnchorPane prefHeight="400" prefWidth="600.0">
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Canvas fx:id="canvasDraw" height="370.0" width="370.0">
                </Canvas>
                <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #F5F5DC;" HBox.hgrow="ALWAYS">

                    <ToggleButton fx:id="btnDraw" prefWidth="100.0" text="Draw" />
                    <Button fx:id="btnClear" layoutX="10.0" layoutY="10.0" onAction="#btnClearOnAction" prefWidth="100.0" text="Clear" />
                    <Label fx:id="labelLineWidth" prefWidth="100.0"><graphic>
                        <Label text="Line width:" />
                    </graphic>
                    </Label>
                    <Slider fx:id="slider" blockIncrement="5.0" max="50.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="10.0">
                        <VBox.margin>
                            <Insets left="40.0" right="40.0" />
                        </VBox.margin>
                    </Slider>
                    <Button fx:id="btnSave" layoutX="99.0" layoutY="170.0" onAction="#btnSubmitOnAction" prefWidth="100.0" text="Submit" />
                    <Button fx:id="btnSubmit" layoutX="99.0" layoutY="170.0" onAction="#btnSubmitOnAction" prefWidth="100.0" text="Submit" />
                    <Label prefWidth="150.0" text="Most possible result:" />
                    <Label fx:id="labelResult1" prefWidth="120.0">
                        <graphic>
                            <Label fx:id="labelResult1Possibility" />
                        </graphic>
                    </Label>
                    <Label prefWidth="150.0" text="Secondary possible result:" />
                    <Label fx:id="labelResult2" prefWidth="120.0">
                        <graphic>
                            <Label fx:id="labelResult2Possibility" />
                        </graphic>
                    </Label>
                </VBox>
            </HBox>
        </AnchorPane>
    </Tab>

    <Tab text="Choose Image File">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ImageView fx:id="imageView" fitHeight="370" fitWidth="370.0">
                </ImageView>
                <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #F5F5DC;" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Button fx:id="btnChoose" onAction="#btnChooseOnAction" prefWidth="100.0" text="Choose Image File" />

                    <Button fx:id="btnSubmitFile" layoutX="99.0" layoutY="170.0" onAction="#btnSubmitFileOnAction" prefWidth="100.0" text="Submit" />
                    <Label prefWidth="150.0" text="Most possible result:" />
                    <Label fx:id="labelResult1File" prefWidth="100.0">
                        <graphic>
                            <Label fx:id="labelResult1PossibilityFile" />
                        </graphic>
                    </Label>
                    <Label prefWidth="150.0" text="Secondary possible result:" />
                    <Label fx:id="labelResult2File" prefWidth="100.0">
                        <graphic>
                            <Label fx:id="labelResult2PossibilityFile" />
                        </graphic>
                    </Label>
                </VBox>
            </HBox>
        </AnchorPane>
    </Tab>
</TabPane>
