# NumberRecognition

./: .gitignore  NumberRecognition.ipynb  README.md  pom.xml
src/main/java/org/yuxiang/: App.java  NumRecognition.java  NumRecognitionDL4j.java  Paint.java  PrimaryController.java
src/main/resources/org/yuxiang/: primary.fxml
